<!DOCTYPE html>

<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600&family=Noto+Serif+JP:wght@400;600&family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Blog/syntax/prism.css" type="text/css">
    <link rel="stylesheet" href="/Blog/scss/style.css">

    <title>acon.log - Wyam&#x3092;&#x4F7F;&#x3063;&#x305F;&#x9759;&#x7684;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x751F;&#x6210;&#x3068;GitHub Actions&#x3092;&#x4F7F;&#x3063;&#x305F;GitHub Pages&#x3078;&#x306E;&#x30C7;&#x30D7;&#x30ED;&#x30A4;</title>

    
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="acon.log">
<meta property="og:title" content="Wyam&#x3092;&#x4F7F;&#x3063;&#x305F;&#x9759;&#x7684;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x751F;&#x6210;&#x3068;GitHub Actions&#x3092;&#x4F7F;&#x3063;&#x305F;GitHub Pages&#x3078;&#x306E;&#x30C7;&#x30D7;&#x30ED;&#x30A4;">
<meta property="og:description" content="">
<meta property="og:image" content="https://aconcavy.github.io/Blog/posts/assets/images/icon-1024px.png">
<meta property="og:url" content="/Blog/posts/20200819wyamblog">
    
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/Blog/">acon.log</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
    <li class="nav-item">
        <a class="nav-link" href="https://twitter.com/AconCavy">
            <i class="fab fa-twitter"></i>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="https://github.com/AconCavy">
            <i class="fab fa-github"></i>
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Blog/posts">Posts</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/Blog/about">About</a>
    </li>
</ul>
        </div>
    </div>
</nav>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="post-heading">
                    <h1>
                        Wyam&#x3092;&#x4F7F;&#x3063;&#x305F;&#x9759;&#x7684;&#x30B5;&#x30A4;&#x30C8;&#x306E;&#x751F;&#x6210;&#x3068;GitHub Actions&#x3092;&#x4F7F;&#x3063;&#x305F;GitHub Pages&#x3078;&#x306E;&#x30C7;&#x30D7;&#x30ED;&#x30A4;
                    </h1>
                        <div class="meta">Published on Wednesday, 19 August 2020</div>
                            <div class="mt-3">
                                    <a href="/Blog/tags/wyam" class="badge badge-dark"> Wyam</a>
                                    <a href="/Blog/tags/github-pages" class="badge badge-dark"> Github Pages</a>
                                    <a href="/Blog/tags/github-actions" class="badge badge-dark"> Github Actions</a>
                            </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div id="content" class="col-md-12">
            <h1 id="is">これ is 何</h1>
<p><a href="https://wyam.io/">Wyam</a> を使ってブログを作成し，Github Pages でホスティング，Github Actions でデプロイさせた手順をまとめたものです．</p>
<h1 id="section">実行環境</h1>
<ul>
<li>Windows 10 1909</li>
<li>Microsoft.NETCore.App 2.1.21</li>
</ul>
<h1 id="wyam">Wyam</h1>
<h2 id="wyam-is">Wyam is 何</h2>
<p>.NET Core製の静的サイトジェネレータで，ブログやドキュメント等を markdown と Razor ファイルで作ることができます．</p>
<p>見た目はテンプレートが6種類あり，カスタマイズ可能で，.NET Core および C# で機能の拡張をすることもできます．</p>
<blockquote class="blockquote">
<p><em><strong>Easy! Flexible! Powerful!</strong></em></p>
</blockquote>
<h2 id="section-1">ダウンロードとインストール</h2>
<p><a href="https://dotnet.microsoft.com/">.NET SDK</a> をインストールしていない場合はインストールします．2020年8月19日現在，最新の .NET Core Runtime は3.1ですが， Wyam をインストールするために2.1の LTS もダウンロードおよびインストールします．</p>
<p>.NET Core SDK,および Runtime がインストールされたら，.NET Core ツールを用いて Wyam をインストールします．</p>
<pre><code class="line-numbers">dotnet tool -g Wyam.Tool
</code></pre>
<h2 id="section-2">プロジェクトの作成</h2>
<p>プロジェクトを作成したいディレクトリに移動し，ブログテンプレートを<code>--recipe</code> または <code>-r</code> オプションで生成します．</p>
<pre><code class="line-numbers">wyam new -r Blog
</code></pre>
<p>テンプレートが生成されたら，次のコマンドでビルドします．</p>
<pre><code class="line-numbers">wyam -r Blog
</code></pre>
<p>また，ビルドの際には <code>--theme</code> または <code>-t</code> オプションでテーマを指定することができます．テーマについては<a href="https://wyam.io/recipes/blog/themes/">こちら</a>．</p>
<pre><code class="line-numbers">wyam -r Blog -t CleanBlog
</code></pre>
<p>ビルドが終わったら，ローカル環境で実行してみます．</p>
<pre><code class="line-numbers">wyam preview
</code></pre>
<p><img src="assets/images/hello_wyam.png" class="img-fluid" alt="hello_wyam" /></p>
<p>あっという間にブログが出来上がりました👏</p>
<h2 id="section-3">記事の編集</h2>
<p><code>./input/</code> 内に <code>about.md</code> が，また <code>./input/posts/</code> 内に <code>first-post.md</code> が生成されています．これらのように markdown ファイルを追加および編集することで，記事の編集および追加をすることができます．</p>
<h2 id="front-matter">Front Matter の設定</h2>
<p><code>first-post.md</code> ファイルの先頭に以下のようなものが書かれています．</p>
<pre><code class="line-numbers">Title: First Post
Published: 1/1/2016
Tags: Introduction
---
</code></pre>
<p>これらは <code>Front Matter</code> といい，YAML や JSON フォーマットで使うことができる固有の変数です．これを使って記事にメタデータを付与することができます．Wyam では，<a href="https://hexo.io/docs/front-matter.html">Hexo</a> や <a href="https://gohugo.io/content-management/front-matter/">Hugo</a> のような別の静的サイトジェネレータと同じ変数を使うことができるそうです．</p>
<p>Published の日付を未来にするとその日になるまで表示されないようなので注意．
日本時間の深夜に記事を作成して，ローカルでは表示されるのに GitHub Pages や他のデプロイ先では表示されない場合はここを疑いましょう (1敗)．</p>
<h1 id="section-4">ブログを公開する</h1>
<p>Wyam で作成したプロジェクトを GitHub のリポジトリでバージョン管理を行い，Master ブランチが更新されたら GitHub Actions でプロジェクトをビルド，およびGitHub Pagesにホスティングを行います．</p>
<h2 id="github-pages-is">GitHub Pages is 何</h2>
<p>GitHub のリポジトリから Web サイトを直接ホストすることができるサービスです．
詳しくは<a href="https://docs.github.com/ja/github/working-with-github-pages/about-github-pages">こちら</a>．</p>
<p>リポジトリ名が <code>ユーザ名.github.io</code> の場合はユーザのページに，それ以外の場合はプロジェクトのページとして扱うことができます．</p>
<h2 id="github-actions-is">Github Actions is 何</h2>
<p>GitHub のリポジトリから，プロジェクトをビルド，テスト，デプロイすることができるサービスです．CI/CDです．
詳しくは<a href="https://github.co.jp/features/actions">こちら</a>．</p>
<p>リポジトリが Public なら無料，Private なら従量課金らしいです．</p>
<h2 id="section-5">プロジェクトの設定を変更する</h2>
<p>GitHubにリポジトリを作成し，Wyam で作成したプロジェクトを Commit / Push します．この際 <code>.gitignore</code> には以下の設定を指定しておくといいでしょう．</p>
<pre><code class="line-numbers"># Wyam files
output/
config.wyam.dll
config.wyam.hash
config.wyam.packages.xml
</code></pre>
<p>次に，<code>config.wyam</code> を編集してプロジェクトの設定を行います．</p>
<p><code>BlogKeys.Title</code> でWeb サイトのタイトルを，<code>BlogKeys.Description</code> でWeb サイトのトップに表示される簡単な説明を指定できます．</p>
<pre><code class="line-numbers">Settings[BlogKeys.Title] = &quot;This is title&quot;;
Settings[BlogKeys.Description] = &quot;Welcome!&quot;;
</code></pre>
<p>Web サイトを <code>https</code> に指定する場合は以下のオプションを有効にします．</p>
<pre><code class="line-numbers">Settings[Keys.LinksUseHttps] = true;
</code></pre>
<p>Web サイトで表示するカルチャ情報を設定する場合は <code>Keys.DateTimeDisplayCulture</code> と <code>Keys.DateTimeInputCulture</code> を変更します．
<code>2020年8月19日</code> のように表示したい場合は <code>Keys.DateTimeDisplayCulture</code> に <code>ja-JP</code> を指定します．
日本時間を表示したい場合も同様に <code>Keys.DateTimeInputCulture</code> に <code>ja-JP</code> を指定します．</p>
<pre><code class="line-numbers">Settings[Keys.DateTimeDisplayCulture] = &quot;ja-JP&quot;;
Settings[Keys.DateTimeInputCulture] = &quot;ja-JP&quot;;
</code></pre>
<p>プロジェクトのルーティングでは，GitHub のリポジトリがユーザページ用のリポジトリの場合 (<code>ユーザ名.github.io</code>) と，それ以外のリポジトリ(プロジェクトリポジトリ)の場合で指定する設定が異なります．</p>
<h3 id="section-6">1 ユーザページの場合</h3>
<p>例として，GitHubユーザ名が <code>AconCavy</code> の場合は以下のようになります．</p>
<pre><code class="line-numbers">Settings[Keys.Host] = &quot;aconcavy.github.io&quot;;
</code></pre>
<h3 id="section-7">2 プロジェクトページの場合</h3>
<p>プロジェクトページで作成する場合，<code>Keys.LinkRoot</code> にリポジトリ名を設定する必要があります．例として，リポジトリ名が <code>Blog</code> の場合は以下のようになります．<strong>大文字と小文字の区別があるようなので注意が必要です．</strong></p>
<pre><code class="line-numbers">Settings[Keys.Host] = &quot;aconcavy.github.io&quot;;
Settings[Keys.LinkRoot] = &quot;Blog&quot;;
</code></pre>
<p>この設定を変更した場合，<code>wyam preview</code> を使ってローカルでプレビューをしようとしても，Path が <code>localhost:5080/</code> のままで，正しくプレビューすることができません．そのため，<code>--virtual-dir</code> オプションを指定することで正しくプレビューすることができます．</p>
<pre><code class="line-numbers">wyam preview --virtual-dir Blog
</code></pre>
<p>プレビューのたびに毎回コマンドを打つことがめんどくさくなるので次のような bat ファイルやシェルスクリプトを作成しておくと楽になります．</p>
<pre><code class="line-numbers">&#64;echo off
wyam -r Blog
wyam preview --virtual-dir Blog
</code></pre>
<h2 id="github-actions">GitHub Actions の設定</h2>
<p>GitHub のリポジトリページに移動し，<code>Actions</code> タブで新しいワークフローを作成します．
<code>Simple workflow</code> を作成すると，新規の YAML ファイルがリポジトリの <code>.github/workflows</code> に作成されます．そして，作成された YAMLファイルを <code>gh-pages.yml</code> に変更し，次のような内容に変更します．</p>
<pre><code class="language-yaml line-numbers">name: Wyam

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout&#64;v2

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet&#64;v1.6.0
      with:
        dotnet-version: 2.1
    
    - name: Install Wyam
      run: dotnet tool install --tool-path . Wyam.Tool
    
    - name: Build static site
      run: ./wyam -r blog
      
    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages&#64;v3.6.4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./output
</code></pre>
<p>この <code>Wyam</code> というワークフローは <code>master</code> ブランチに Push または Pull Request が送られたときに，Ubuntu 環境で <code>.NET Core SDK / Runtime</code> のインストール，<code>Wyam</code> のインストール，プロジェクトのビルド，GitHub Pages へのデプロイが行われます．</p>
<p><strong>注意点</strong></p>
<ol>
<li>.NET Core SDK は Wyamの対応している2.1を使用する．</li>
<li>Wyam のインストールで <code>--tool-path .</code> オプションを指定して Wyam ツールをビルド環境のローカルに作成する．</li>
</ol>
<p>作成した YAML ファイルを Commit すると，GitHub Actions が有効になり，master ブランチが更新されるため，ワークフローが実行されます．そして，ワークフローのステータスが <code>completed job</code> になれば成功です．</p>
<h2 id="github-pages">GitHub Pages の設定</h2>
<p>リポジトリが GitHub Pages の条件に満たしていれば，<code>Settings</code> タブに移動すると，<code>GitHub Pages</code> の項目が表示されます．そこで <code>Source</code> 欄の <code>Branch</code> を <code>gh-pages</code> に，ディレクトリを <code>/(root)</code> に変更して <code>Save</code> することで，GitHub Pagesが有効化されます．</p>
<p>GitHub Pagesの条件は Public リポジトリであるか，Pro 以上のライセンスであれば Private リポジトリであれば有効です．</p>
<p>正しく設定ができれば，ユーザページならば <code>ユーザ名.github.io</code> に，プロジェクトページならば <code>ユーザ名.github.io/リポジトリ名</code> にプロジェクトがホスティングされます．</p>
<p>例として，ユーザ名が <code>AconCavy</code> で リポジトリ名が <code>Blog</code> の場合は <code>aconcavy.github.io/Blog</code> にホスティングされます．</p>
<h1 id="section-8">まとめ</h1>
<p>Wyam で 作成した静的 Web サイト (本ブログ) を，GitHub Actions を使って更新を自動化し，GitHub Pages でホスティングする方法をまとめました．</p>
<ol>
<li>Wyam のプロジェクトを作成する．</li>
<li>Wyam のプロジェクト設定を変更する．</li>
<li>GitHub Actions の YAML を編集する．</li>
<li>GitHub Pages の設定を有効化する．</li>
</ol>
<p>大きく分けて4つの手順で，GitHub Pages に Wyam プロジェクトをホスティングすることができます．</p>
<h1 id="section-9">あとがき</h1>
<p>とりあえず本ブログ初の投稿として，本ブログ作成までの手順の記事を簡単に書きました．今後も触った技術や何か変なものをまとめて記事にしたいと思います．</p>

<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" url="/Blog/posts/20200819wyamblog" data-size="large">
    Tweet
</a>        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Copyright © 2020 AconCavy</p>
                <ul class="list-inline text-center small">
                        <li class="list-inline-item">
                            <a href="/Blog/feed.rss"><i class="fa fa-rss"></i>RSS Feed</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="/Blog/feed.atom"><i class="fa fa-rss"></i>Atom Feed</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/defa8b99ee.js" crossorigin="anonymous"></script>

<script src="/Blog/syntax/prism.js"></script>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



</body>

</html>